<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(3, 8, 67, 0.1);
            text-align: center;
        }
        #submit-btn {
            padding: 10px 20px;
            background-color: #7474de;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#link-to-first-image"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZ_4dIkWXNXnbtE5oD4TL7bLXS9bN-O-fhqh7T_Oz7mGlK8Z94OwFzKEzZ5PhgQDyhZW_FiNFtOdnXbVvb-8cQdGcx1gCowR3g8kLiCw-LZejik0HuguvHGgzkyEYZ2H9_sub3-lMGL8vaARRRmy83UeJHkI-8m2aSCUf-CKyF-2ZyA=s0-d-e1-ft#https://www.ey.com/adobe/dynamicmedia/deliver/dm-aid--d415a9f4-f563-4dad-aed7-4024a9fb786a/ey-logo-footer.png" class="d-block w-100" alt="First Image" style="max-height: 100px;"></a>
    
        <h2>Login</h2>
        <form id="auth-form" action="/login" method="post">
            <div>
                <label for="user_type">User Type:</label>
                <input type="text" id="user_type" name="user_type" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
